#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp GRAVE       &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                              &kp N6         &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS         &kp EQUAL
&none    &kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T                               &kp Y          &kp U    &kp I      &kp O    &kp P     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none    &kp LCTRL       &kp A   &kp S   &kp D         &kp F      &kp G                               &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp BACKSLASH
&none    &kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V      &kp B                               &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp PAGE_UP       &kp PAGE_DOWN
                                 &mo 1   &kp LEFT_WIN                                                                         &kp HOME   &kp END
                                                       &kp ENTER     &kp SPACE                        &kp BACKSPACE  &kp ESC
                                                       &mo 1         &kp DELETE                       &kp UP         &kp DOWN
                                                       &kp LEFT_ALT  &kp LCTRL                        &kp LEFT       &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&bootloader  &sys_reset  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&soft_off    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans   &bootloader  &sys_reset
&trans       &trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans   &trans       &trans
&trans       &trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans   &trans       &trans
                                       &trans        &trans                                                                    &trans  &trans
                                                                   &trans        &trans                        &trans  &trans
                                                                   &trans        &trans                        &trans  &trans
                                                                   &trans        &trans                        &trans  &trans
            >;
        };
    };
};
